# TemplateXamApp

./: InstagramCloneInterviewApp.sln  README.md
InstagramCloneInterviewApp/InstagramCloneInterviewApp/: App.xaml  App.xaml.cs  InstagramCloneInterviewApp.csproj  MainPage.xaml  MainPage.xaml.cs
InstagramCloneInterviewApp/InstagramCloneInterviewApp.Android/: InstagramCloneInterviewApp.Android.csproj  MainActivity.cs  MessageAndroid.cs
InstagramCloneInterviewApp/InstagramCloneInterviewApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InstagramCloneInterviewApp/InstagramCloneInterviewApp.iOS/: AppDelegate.cs  CameraScanner.cs  Info.plist  InstagramCloneInterviewApp.iOS.csproj  Main.cs  MessageIOS .cs  ScanViewController.cs
InstagramCloneInterviewApp/InstagramCloneInterviewApp/Helpers/: MyByteToImageSourceConverter.cs
InstagramCloneInterviewApp/InstagramCloneInterviewApp/Interfaces/: ICameraScanner.cs  IMessage.cs
InstagramCloneInterviewApp/InstagramCloneInterviewApp/Models/: Photo.cs  PhotosModel.cs  ScannedImage.cs  StatusCode.cs
InstagramCloneInterviewApp/InstagramCloneInterviewApp/Services/: IInstagramCloneDataStore.cs  InstagramCloneDataStore.cs
InstagramCloneInterviewApp/InstagramCloneInterviewApp/ViewModels/: AddNewPhotoPageViewModel.cs  BaseViewModel.cs  DocumentScanningPageViewModel.cs  EditPhotoPageViewModel.cs  MainPageViewModel.cs  PhotoDetailsPageViewModel.cs
InstagramCloneInterviewApp/InstagramCloneInterviewApp/Views/: AddNewPhotoPage.xaml  AddNewPhotoPage.xaml.cs  DocumentScanningPage.xaml  DocumentScanningPage.xaml.cs  EditPhotoPage.xaml  EditPhotoPage.xaml.cs  FullSizeImagePage.xaml  FullSizeImagePage.xaml.cs  PhotoDetailsPage.xaml  PhotoDetailsPage.xaml.cs
(+3 files in other folders)
